EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAxlR2HjQYtmAs-puWmCBd6dunCo5B4mpc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=buy-app-8c9ec.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=buy-app-8c9ec
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=buy-app-8c9ec.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=445591783833
EXPO_PUBLIC_FIREBASE_APP_ID=1:445591783833:web:7ca8096167cce212102b08
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RMFJQB0PW7
EXPO_PUBLIC_SECRET_KEY_AUTH=dwi123li1eop23d1des23and8kdo2
EXPO_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@buy-app-8c9ec.iam.gserviceaccount.com